# Cartopia

./: Cartopia.sln  RetWeb.sln
RetWeb/: Cartopia.csproj  Program.cs  RetWeb.csproj  appsettings.Development.json  appsettings.json
RetWeb.DataAccess/: Cartopia.DataAccess.csproj  RetWeb.DataAccess.csproj
RetWeb.DataAccess/DBInitializer/: DbInitializer.cs  IDbInitializer.cs
RetWeb.DataAccess/Data/: ApplicationDbContext.cs
RetWeb.DataAccess/IRepository/: ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RetWeb.DataAccess/Migrations/: 20231022182330_AddCategoryTableToDb.Designer.cs  20231022182330_AddCategoryTableToDb.cs  20231022192943_SeedCategoryTable.Designer.cs  20231022192943_SeedCategoryTable.cs  20231024054800_AddedIsDeletedToColumnName.Designer.cs  20231107030332_updatedAddress.cs  (+35 more)
RetWeb.Models/: Cartopia.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  RetWeb.Models.csproj  ShoppingCart.cs
RetWeb.Utility/: Cartopia.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
RetWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
RetWeb/Areas/Admin/Views/: _ViewImports.cshtml
RetWeb/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Upsert.cshtml
RetWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
RetWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
RetWeb/Areas/Admin/Views/Product/: CreateAndEdit.cshtml  Delete.cshtml  Index.cshtml  Upsert.cshtml
RetWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
RetWeb/Areas/Customer/Views/: _ViewImports.cshtml
RetWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
RetWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
RetWeb/Areas/Identity/Data/: ApplicationDbContext.cs
RetWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RetWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RetWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RetWeb/Controllers/: CategoryController.cs  HomeController.cs
RetWeb/Data/: ApplicationDbContext.cs
RetWeb/Migrations/: 20231022182330_AddCategoryTableToDb.Designer.cs  20231022182330_AddCategoryTableToDb.cs  20231022192943_SeedCategoryTable.Designer.cs  20231022192943_SeedCategoryTable.cs  20231024054800_AddedIsDeletedToColumnName.Designer.cs  20231024054800_AddedIsDeletedToColumnName.cs  20231024055136_setDefaultValueforIsDeleted.Designer.cs  20231024055136_setDefaultValueforIsDeleted.cs  20231024060027_setDefaultValueforIsDeletedtozero.Designer.cs  20231024060027_setDefaultValueforIsDeletedtozero.cs  ApplicationDbContextModelSnapshot.cs
RetWeb/Models/: Category.cs
RetWeb/Properties/: launchSettings.json
RetWeb/ViewComponents/: ShoppingCartViewComponent.cs
RetWeb/Views/: _ViewImports.cshtml
RetWeb/Views/Category/: Create.cshtml  CreateAndEdit.cshtml  Delete.cshtml  Index.cshtml
RetWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
RetWeb/wwwroot/css/: site.css
RetWeb/wwwroot/images/product/: 3067f5ed-0f78-4936-927f-c8a0c49f19e1.jfif  52f62fda-7192-4719-b1ee-cb5ff5884a1a.jfif  fdeb2e0b-881a-4c2d-95b0-b4de3c6a159a.jfif
RetWeb/wwwroot/js/: company.js  order.js  product.js
(+16 files in other folders)
